#-runfw: org.apache.felix.framework;version=5
#-runee: JavaSE-1.8

-runprovidedcapabilities: \${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runbundles: \
	org.apache.felix.configadmin;version='[1.9.22,1.9.23)',\
	org.apache.felix.converter;version='[1.0.8,1.0.9)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.4,1.1.5)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.scr;version='[2.1.28,2.1.29)',\
	org.eclipse.emf.common;version='[2.23.0,2.23.1)',\
	org.eclipse.emf.ecore;version='[2.25.0,2.25.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.16.0,2.16.1)',\
	org.gecko.emf.osgi.api;version='[4.1.1,4.1.2)',\
	org.gecko.emf.osgi.component;version='[4.1.1,4.1.2)',\
	org.gecko.smartmodels.apis;version=snapshot,\
	org.gecko.smartmodels.building.model;version=snapshot,\
	org.gecko.smartmodels.command;version=snapshot,\
	org.gecko.smartmodels.ecore;version=snapshot,\
	org.gecko.smartmodels.yaml;version=snapshot,\
	org.osgi.service.cm;version='[1.6.0,1.6.1)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.2.0,1.2.1)',\
	org.yaml.snakeyaml;version='[1.30.0,1.30.1)',\
	org.emfjson.jackson;version='[1.3.0,1.3.1)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.11.2,2.11.3)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.11.2,2.11.3)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.11.2,2.11.3)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-properties;version='[2.11.2,2.11.3)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-yaml;version='[2.11.2,2.11.3)',\
	org.gecko.emf.osgi.json;version='[1.3.2,1.3.3)'

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	bnd.identity;id='org.gecko.smartmodels.command',\
	bnd.identity;id='org.gecko.smartmodels.ecore',\
	bnd.identity;id='org.gecko.smartmodels.building.model',\
	bnd.identity;id='org.gecko.smartmodels.yaml',\
	bnd.identity;id='org.emfjson.jackson',\
	bnd.identity;id='org.gecko.emf.osgi.json'
	
-runproperties.properties: \
	base.path=${.}
-runfw: org.apache.felix.framework;version='[7.0.4,7.0.4]'
-runee: JavaSE-11