-runprovidedcapabilities: \${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runbundles: \
	org.apache.felix.configadmin;version='[1.9.22,1.9.23)',\
	org.apache.felix.converter;version='[1.0.8,1.0.9)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.4,1.1.5)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.scr;version='[2.1.28,2.1.29)',\
	org.eclipse.emf.common;version='[2.23.0,2.23.1)',\
	org.eclipse.emf.ecore;version='[2.25.0,2.25.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.16.0,2.16.1)',\
	org.gecko.emf.osgi.api;version='[4.1.1,4.1.2)',\
	org.gecko.emf.osgi.component;version='[4.1.1,4.1.2)',\
	org.gecko.smartmodels.apis;version=snapshot,\
	org.gecko.smartmodels.command;version=snapshot,\
	org.gecko.smartmodels.ecore;version=snapshot,\
	org.gecko.smartmodels.yaml;version=snapshot,\
	org.osgi.service.cm;version='[1.6.0,1.6.1)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.2.0,1.2.1)',\
	org.yaml.snakeyaml;version='[1.30.0,1.30.1)',\
	org.gecko.smartmodels.geojson.model;version=snapshot,\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.13.2,2.13.3)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.13.2,2.13.3)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.13.2,2.13.3)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-properties;version='[2.13.2,2.13.3)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-yaml;version='[2.13.2,2.13.3)',\
	org.eclipse.emfcloud.emfjson-jackson;version='[2.1.0,2.1.1)',\
	org.gecko.emf.json;version='[1.4.1,1.4.2)',\
	org.gecko.smartmodels.officiallist.model;version=snapshot,\
	org.apache.commons.io;version='[2.6.0,2.6.1)',\
	org.snakeyaml.engine;version='[2.3.0,2.3.1)',\
	com.github.andrewoma.dexx.collection;version='[0.7.0,0.7.1)',\
	com.github.jsonld-java;version='[0.13.4,0.13.5)',\
	org.apache.commons.commons-codec;version='[1.15.0,1.15.1)',\
	org.apache.commons.commons-compress;version='[1.21.0,1.21.1)',\
	org.apache.commons.commons-csv;version='[1.9.0,1.9.1)',\
	org.apache.commons.lang3;version='[3.12.0,3.12.1)',\
	org.apache.commons.logging;version='[1.2.0,1.2.1)',\
	org.apache.commons.rdf.api;version='[0.5.0,0.5.1)',\
	org.apache.httpcomponents.httpclient;version='[4.5.13,4.5.14)',\
	org.apache.httpcomponents.httpcore;version='[4.4.15,4.4.16)',\
	org.apache.jena.osgi;version='[4.1.0,4.1.1)',\
	org.apache.servicemix.specs.annotation-api-1.3;version='[1.3.0,1.3.1)',\
	org.apache.thrift;version='[0.16.0,0.16.1)',\
	slf4j.api;version='[1.7.25,1.7.26)',\
	slf4j.simple;version='[1.7.25,1.7.26)',\
	org.gecko.smartmodels.ttl;version=snapshot,\
	org.gecko.smartmodels.schema.model;version=snapshot

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	bnd.identity;id='org.gecko.smartmodels.command',\
	bnd.identity;id='org.gecko.smartmodels.ecore',\
	bnd.identity;id='org.gecko.smartmodels.yaml',\
	bnd.identity;id='org.gecko.emf.json',\
	bnd.identity;id='org.apache.jena.osgi',\
	bnd.identity;id='org.gecko.smartmodels.ttl'
	
-runproperties.properties: \
	base.path=${.}
-runfw: org.apache.felix.framework;version='[7.0.4,7.0.4]'
-runee: JavaSE-11