<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.gecko.smartmodels.owl2.model/src" modelPluginID="org.gecko.smartmodels.owl2.model"
    modelName="owl2" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" suppressGenModelAnnotations="false"
    copyrightFields="false" operationReflection="true" importOrganizing="true" oSGiCompatible="true">
  <foreignModel>owl2.ecore</foreignModel>
  <genPackages prefix="OWL" basePackage="org.gecko.smartmodels.owl2.model" resource="XMI"
      disposableProviderFactory="true" ecorePackage="owl2.ecore#/" literalsInterface="false">
    <genClasses ecoreClass="owl2.ecore#//Example"/>
  </genPackages>
</genmodel:GenModel>
