<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gecko.smartmodels.owl.model/src" modelPluginID="org.gecko.smartmodels.owl.model"
    modelName="owl" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" suppressGenModelAnnotations="false"
    copyrightFields="false" operationReflection="true" importOrganizing="true" oSGiCompatible="true">
  <foreignModel>owl.ecore</foreignModel>
  <genPackages prefix="OWL" basePackage="org.gecko.smartmodels.owl.model" resource="XMI"
      disposableProviderFactory="true" literalsInterface="false" ecorePackage="owl.ecore#/">
    <genClasses ecoreClass="owl.ecore#//Ontology">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference owl.ecore#//Ontology/classes"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference owl.ecore#//Ontology/dataProperties"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference owl.ecore#//Ontology/objectProperties"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference owl.ecore#//Ontology/dataRanges"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference owl.ecore#//Ontology/classExpressions"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference owl.ecore#//Ontology/owlDatatypes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="owl.ecore#//AnnotatedElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.ecore#//AnnotatedElement/annotations"/>
      <genOperations ecoreOperation="owl.ecore#//AnnotatedElement/addAnnotation">
        <genParameters ecoreParameter="owl.ecore#//AnnotatedElement/addAnnotation/property"/>
        <genParameters ecoreParameter="owl.ecore#//AnnotatedElement/addAnnotation/value"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="owl.ecore#//ClassExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.ecore#//ClassExpression/keys"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.ecore#//ClassExpression/subClassOf"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.ecore#//ClassExpression/superClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.ecore#//ClassExpression/disjointClasses"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.ecore#//ClassExpression/equivalentClasses"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//OWLClass"/>
    <genClasses ecoreClass="owl.ecore#//ObjectUnionOf">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.ecore#//ObjectUnionOf/unionOf"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//ObjectIntersectionOf">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.ecore#//ObjectIntersectionOf/intersectionOf"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//ObjectComplementOf">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.ecore#//ObjectComplementOf/complementOf"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//ObjectOneOf">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.ecore#//ObjectOneOf/oneOf"/>
    </genClasses>
    <genClasses image="false" ecoreClass="owl.ecore#//ObjectPropertyRestriction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.ecore#//ObjectPropertyRestriction/property"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//ObjectSomeValuesFrom">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.ecore#//ObjectSomeValuesFrom/someValuesFrom"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//ObjectAllValuesFrom">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.ecore#//ObjectAllValuesFrom/allValuesFrom"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//ObjectHasValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.ecore#//ObjectHasValue/hasValue"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//ObjectHasSelf"/>
    <genClasses ecoreClass="owl.ecore#//ObjectExactCardinality">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl.ecore#//ObjectExactCardinality/cardinality"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.ecore#//ObjectExactCardinality/onClass"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//ObjectMaxCardinality">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl.ecore#//ObjectMaxCardinality/cardinality"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.ecore#//ObjectMaxCardinality/onClass"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//ObjectMinCardinality">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl.ecore#//ObjectMinCardinality/cardinality"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.ecore#//ObjectMinCardinality/onClass"/>
    </genClasses>
    <genClasses image="false" ecoreClass="owl.ecore#//DataPropertyRestriction"/>
    <genClasses ecoreClass="owl.ecore#//DataSomeValuesFrom">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.ecore#//DataSomeValuesFrom/someValuesFrom"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.ecore#//DataSomeValuesFrom/properties"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//DataAllValuesFrom">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.ecore#//DataAllValuesFrom/allValuesFrom"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.ecore#//DataAllValuesFrom/properties"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//DataHasValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.ecore#//DataHasValue/hasValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.ecore#//DataHasValue/property"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//DataExactCardinality">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl.ecore#//DataExactCardinality/cardinality"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.ecore#//DataExactCardinality/dataRange"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.ecore#//DataExactCardinality/property"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//DataMaxCardinality">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl.ecore#//DataMaxCardinality/cardinality"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.ecore#//DataMaxCardinality/dataRange"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.ecore#//DataMaxCardinality/property"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//DataMinCardinality">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl.ecore#//DataMinCardinality/cardinality"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.ecore#//DataMinCardinality/dataRange"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.ecore#//DataMinCardinality/property"/>
    </genClasses>
    <genClasses image="false" ecoreClass="owl.ecore#//OWLProperty"/>
    <genClasses image="false" ecoreClass="owl.ecore#//ClassProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl.ecore#//ClassProperty/isFunctional"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.ecore#//ClassProperty/domain"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//DataProperty">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.ecore#//DataProperty/range"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.ecore#//DataProperty/equivalentProperties"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.ecore#//DataProperty/subPropertyOf"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.ecore#//DataProperty/disjointProperties"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//ObjectProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl.ecore#//ObjectProperty/isInverseFunctional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl.ecore#//ObjectProperty/isSymmetric"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl.ecore#//ObjectProperty/isAsymmetric"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl.ecore#//ObjectProperty/isTransitive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl.ecore#//ObjectProperty/isReflexive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl.ecore#//ObjectProperty/isIrreflexive"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.ecore#//ObjectProperty/inverseOf"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.ecore#//ObjectProperty/range"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.ecore#//ObjectProperty/equivalentProperties"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.ecore#//ObjectProperty/subPropertyOf"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.ecore#//ObjectProperty/disjointProperties"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//ObjectPropertyChain">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.ecore#//ObjectPropertyChain/properties"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//AnnotationProperty"/>
    <genClasses image="false" ecoreClass="owl.ecore#//DataRange"/>
    <genClasses ecoreClass="owl.ecore#//OWLDatatype"/>
    <genClasses ecoreClass="owl.ecore#//DataComplementOf">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.ecore#//DataComplementOf/dataRange"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//DataUnionOf">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.ecore#//DataUnionOf/dataRanges"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//DataIntersectionOf">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.ecore#//DataIntersectionOf/dataRanges"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//DataOneOf">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.ecore#//DataOneOf/oneOf"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//DatatypeRestriction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.ecore#//DatatypeRestriction/datatype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.ecore#//DatatypeRestriction/restrictions"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//DatatypeDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.ecore#//DatatypeDefinition/dataRange"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.ecore#//DatatypeDefinition/datatype"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//FacetRestriction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.ecore#//FacetRestriction/datatype"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.ecore#//FacetRestriction/value"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//Annotation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.ecore#//Annotation/property"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.ecore#//Annotation/value"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//Individual">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.ecore#//Individual/sameAs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.ecore#//Individual/differentFrom"/>
      <genOperations ecoreOperation="owl.ecore#//Individual/getClasses"/>
      <genOperations ecoreOperation="owl.ecore#//Individual/addObjectValue">
        <genParameters ecoreParameter="owl.ecore#//Individual/addObjectValue/property"/>
        <genParameters ecoreParameter="owl.ecore#//Individual/addObjectValue/value"/>
      </genOperations>
      <genOperations ecoreOperation="owl.ecore#//Individual/addObjectValues">
        <genParameters ecoreParameter="owl.ecore#//Individual/addObjectValues/property"/>
        <genParameters ecoreParameter="owl.ecore#//Individual/addObjectValues/values"/>
      </genOperations>
      <genOperations ecoreOperation="owl.ecore#//Individual/addDataValue">
        <genParameters ecoreParameter="owl.ecore#//Individual/addDataValue/property"/>
        <genParameters ecoreParameter="owl.ecore#//Individual/addDataValue/value"/>
      </genOperations>
      <genOperations ecoreOperation="owl.ecore#//Individual/addDataValues">
        <genParameters ecoreParameter="owl.ecore#//Individual/addDataValues/property"/>
        <genParameters ecoreParameter="owl.ecore#//Individual/addDataValues/values"/>
      </genOperations>
    </genClasses>
  </genPackages>
  <genPackages prefix="Rdf" ecorePackage="../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#/">
    <genClasses image="false" ecoreClass="../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//URIElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//URIElement/URI"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//URIElement/namespace"/>
      <genOperations ecoreOperation="../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//URIElement/getLocalName"/>
    </genClasses>
    <genClasses ecoreClass="../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//Namespace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//Namespace/prefix"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//Namespace/graph"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//RDFGraph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute ../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//RDFGraph/nodes"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//RDFGraph/resources">
        <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
          <details key="body" value="return getNodes().list(ePackage.getRDFGraph_Resources());"/>
        </genAnnotations>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//RDFGraph/properties"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//RDFGraph/blankNodes"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//RDFGraph/datatypes"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//RDFGraph/literals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//RDFGraph/triples"/>
      <genOperations ecoreOperation="../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//RDFGraph/isEquivalentTo">
        <genParameters ecoreParameter="../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//RDFGraph/isEquivalentTo/graph"/>
      </genOperations>
      <genOperations ecoreOperation="../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//RDFGraph/add">
        <genParameters ecoreParameter="../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//RDFGraph/add/graph"/>
      </genOperations>
      <genOperations ecoreOperation="../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//RDFGraph/union">
        <genParameters ecoreParameter="../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//RDFGraph/union/graph"/>
      </genOperations>
      <genOperations ecoreOperation="../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//RDFGraph/diff">
        <genParameters ecoreParameter="../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//RDFGraph/diff/graph"/>
      </genOperations>
      <genOperations ecoreOperation="../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//RDFGraph/addTriple">
        <genParameters ecoreParameter="../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//RDFGraph/addTriple/subject"/>
        <genParameters ecoreParameter="../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//RDFGraph/addTriple/property"/>
        <genParameters ecoreParameter="../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//RDFGraph/addTriple/object"/>
      </genOperations>
      <genOperations ecoreOperation="../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//RDFGraph/listSubjectsWithProperty">
        <genParameters ecoreParameter="../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//RDFGraph/listSubjectsWithProperty/property"/>
      </genOperations>
      <genOperations ecoreOperation="../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//RDFGraph/listSubjectsWithPropertyValue">
        <genParameters ecoreParameter="../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//RDFGraph/listSubjectsWithPropertyValue/property"/>
        <genParameters ecoreParameter="../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//RDFGraph/listSubjectsWithPropertyValue/object"/>
      </genOperations>
      <genOperations ecoreOperation="../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//RDFGraph/listSubjects"/>
      <genOperations ecoreOperation="../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//RDFGraph/getResource">
        <genParameters ecoreParameter="../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//RDFGraph/getResource/uri"/>
      </genOperations>
      <genOperations ecoreOperation="../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//RDFGraph/getProperty">
        <genParameters ecoreParameter="../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//RDFGraph/getProperty/uri"/>
      </genOperations>
      <genOperations ecoreOperation="../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//RDFGraph/getDatatype">
        <genParameters ecoreParameter="../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//RDFGraph/getDatatype/uri"/>
      </genOperations>
      <genOperations ecoreOperation="../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//RDFGraph/getBlankNode">
        <genParameters ecoreParameter="../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//RDFGraph/getBlankNode/nodeID"/>
      </genOperations>
      <genOperations ecoreOperation="../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//RDFGraph/listAllTriples"/>
      <genOperations ecoreOperation="../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//RDFGraph/listAllResources"/>
      <genOperations ecoreOperation="../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//RDFGraph/listAllProperties"/>
    </genClasses>
    <genClasses ecoreClass="../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//DocumentGraph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//DocumentGraph/namespaces"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//DocumentGraph/subGraphs"/>
      <genOperations ecoreOperation="../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//DocumentGraph/getNamedGraph">
        <genParameters ecoreParameter="../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//DocumentGraph/getNamedGraph/uri"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//Triple">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//Triple/subject"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//Triple/predicate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//Triple/object"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//Triple/graph"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//Node/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//Node/comment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//Node/objectOf"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//SubjectNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//SubjectNode/subjectOf"/>
      <genOperations ecoreOperation="../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//SubjectNode/isTypeOf">
        <genParameters ecoreParameter="../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//SubjectNode/isTypeOf/uri"/>
      </genOperations>
      <genOperations ecoreOperation="../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//SubjectNode/getTypes"/>
      <genOperations ecoreOperation="../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//SubjectNode/getStringValue">
        <genParameters ecoreParameter="../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//SubjectNode/getStringValue/uri"/>
      </genOperations>
      <genOperations ecoreOperation="../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//SubjectNode/getValues">
        <genParameters ecoreParameter="../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//SubjectNode/getValues/uri"/>
      </genOperations>
      <genOperations ecoreOperation="../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//SubjectNode/getURIValues">
        <genParameters ecoreParameter="../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//SubjectNode/getURIValues/uri"/>
      </genOperations>
      <genOperations ecoreOperation="../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//SubjectNode/getObject">
        <genParameters ecoreParameter="../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//SubjectNode/getObject/uri"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//NamedGraph">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//NamedGraph/document"/>
    </genClasses>
    <genClasses ecoreClass="../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//BlankNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//BlankNode/nodeID"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//BlankNode/graph"/>
    </genClasses>
    <genClasses ecoreClass="../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//TripleNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//TripleNode/triple"/>
    </genClasses>
    <genClasses ecoreClass="../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//Resource">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//Resource/graph"/>
      <genOperations ecoreOperation="../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//Resource/isTypeOf">
        <genParameters ecoreParameter="../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//Resource/isTypeOf/uri"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//Property">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//Property/predicateOf"/>
    </genClasses>
    <genClasses ecoreClass="../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//Datatype"/>
    <genClasses ecoreClass="../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//Literal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//Literal/lexicalForm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//Literal/lang"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//Literal/datatype"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//Literal/graph"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//RDFSContainer"/>
    <genClasses ecoreClass="../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//RDFBag">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//RDFBag/elements"/>
    </genClasses>
    <genClasses ecoreClass="../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//RDFAlt">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//RDFAlt/elements"/>
    </genClasses>
    <genClasses ecoreClass="../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//RDFSeq">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//RDFSeq/elements"/>
    </genClasses>
    <genClasses ecoreClass="../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//RDFList">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.gecko.smartmodels.rdf.model/model/rdf.ecore#//RDFList/elements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
