-include: ${workspace}/cnf/include/jdt.bnd

# sets the usually required buildpath using the bnd library, you can extend it with the normal -buildpath to your liking
-library: enable-emf


-buildpath: \
	osgi.annotation;version='7.0',\
	osgi.core;version='7.0',\
	osgi.cmpn;version='7.0',\
	org.gecko.smartmodels.apis;version=latest,\
	org.apache.commons.commons-codec,\
	org.gecko.smartmodels.geojson.model;version=latest,\
	org.apache.commons.io,\
	org.apache.jena.osgi

Bundle-Version: 1.0.0.SNAPSHOT
Private-Package: org.gecko.smartmodels.ecore
-privatepackage: org.gecko.smartmodels.ecore.helper