# List repository contents using GAV coordinates

org.geckoprojects.emf:org.gecko.emf.osgi.bnd.library.workspace:4.1.1-SNAPSHOT

org.yaml:snakeyaml:1.30
#org.emfjson:emfjson-jackson:1.3.0
org.gecko.runtime:org.gecko.templates:1.0.31

org.osgi:org.osgi.test.junit5:1.1.0
org.osgi:org.osgi.test.junit5.cm:1.1.0
org.osgi:org.osgi.test.common:1.1.0
org.osgi:org.osgi.test.assertj.framework:1.1.0
org.junit.jupiter:junit-jupiter-api:5.8.2
org.junit.jupiter:junit-jupiter-params:5.8.2
org.junit.jupiter:junit-jupiter-engine:5.8.2
org.junit.platform:junit-platform-commons:1.8.2
org.junit.platform:junit-platform-engine:1.8.2
org.junit.platform:junit-platform-launcher:1.8.2
org.junit.platform:junit-platform-runner:1.8.2
org.junit.platform:junit-platform-testkit:1.8.2
org.apiguardian:apiguardian-api:1.1.0
org.assertj:assertj-core:3.22.0
org.mockito:mockito-junit-jupiter:4.4.0
org.mockito:mockito-core:4.4.0
org.objenesis:objenesis:3.2
net.bytebuddy:byte-buddy:1.12.8
net.bytebuddy:byte-buddy-agent:1.12.8
org.opentest4j:opentest4j:1.2.0

org.apache.felix:org.apache.felix.framework:7.0.4

commons-codec:commons-codec:1.15

com.fasterxml.jackson.core:jackson-core:2.13.2
com.fasterxml.jackson.core:jackson-databind:2.13.2
com.fasterxml.jackson.core:jackson-annotations:2.13.2
com.fasterxml.jackson.dataformat:jackson-dataformat-properties:2.13.2
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.2

org.jline:jline-builtins:3.17.1
org.jline:jline-reader:3.17.1
org.jline:jline-terminal:3.17.1

org.eclipse.emfcloud:emfjson-jackson:2.1.0-SNAPSHOT

#To support yaml processor 1.2 (where boolean should just be true/false and not also on/off and yes/no)
org.snakeyaml:snakeyaml-engine:2.3

#To work with ttl files
org.apache.jena:jena-osgi:4.1.0
com.github.andrewoma.dexx:collection:0.7
com.github.jsonld-java:jsonld-java:0.13.4
org.apache.httpcomponents:httpcore-osgi:4.4.15
org.apache.httpcomponents:httpclient-osgi:4.5.13
org.apache.commons:commons-compress:1.21
org.apache.commons:commons-csv:1.9.0
org.apache.commons:commons-lang3:3.12.0
org.apache.commons:commons-rdf-api:0.5.0
org.apache.thrift:libthrift:0.16.0
