<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gecko.smartmodels.officiallist.model/src"
    modelPluginID="org.gecko.smartmodels.officiallist.model" modelName="official-model-list"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" suppressGenModelAnnotations="false" copyrightFields="false"
    operationReflection="true" importOrganizing="true" oSGiCompatible="true">
  <foreignModel>official-model-list.ecore</foreignModel>
  <genPackages prefix="OfficialList" basePackage="org.gecko.smartmodels.officiallist.model"
      resource="XMI" disposableProviderFactory="true" literalsInterface="false" ecorePackage="official-model-list.ecore#/">
    <genClasses ecoreClass="official-model-list.ecore#//OfficialModelList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute official-model-list.ecore#//OfficialModelList/updatedDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference official-model-list.ecore#//OfficialModelList/officialList"/>
    </genClasses>
    <genClasses ecoreClass="official-model-list.ecore#//ModelRepo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute official-model-list.ecore#//ModelRepo/repoName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute official-model-list.ecore#//ModelRepo/repoLink"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute official-model-list.ecore#//ModelRepo/dataModels"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute official-model-list.ecore#//ModelRepo/domains"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
