<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gecko.smartmodels.building.model/src" modelPluginID="org.gecko.smartmodels.building.model"
    modelName="building" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" suppressGenModelAnnotations="false"
    copyrightFields="false" usedGenPackages="../../org.gecko.smartmodels.geojson.model/model/geojson.genmodel#//geojson"
    operationReflection="true" importOrganizing="true" oSGiCompatible="true">
  <foreignModel>building.ecore</foreignModel>
  <genPackages prefix="Building" basePackage="org.gecko.smartmodels.building.model"
      resource="XMI" disposableProviderFactory="true" literalsInterface="false" ecorePackage="building.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="building.ecore#//BuildingCategoryValue">
      <genEnumLiterals ecoreEnumLiteral="building.ecore#//BuildingCategoryValue/apartments"/>
      <genEnumLiterals ecoreEnumLiteral="building.ecore#//BuildingCategoryValue/bakehouse"/>
      <genEnumLiterals ecoreEnumLiteral="building.ecore#//BuildingCategoryValue/barn"/>
      <genEnumLiterals ecoreEnumLiteral="building.ecore#//BuildingCategoryValue/bridge"/>
      <genEnumLiterals ecoreEnumLiteral="building.ecore#//BuildingCategoryValue/bungalow"/>
      <genEnumLiterals ecoreEnumLiteral="building.ecore#//BuildingCategoryValue/bunker"/>
      <genEnumLiterals ecoreEnumLiteral="building.ecore#//BuildingCategoryValue/cathedral"/>
      <genEnumLiterals ecoreEnumLiteral="building.ecore#//BuildingCategoryValue/cabin"/>
      <genEnumLiterals ecoreEnumLiteral="building.ecore#//BuildingCategoryValue/carport"/>
      <genEnumLiterals ecoreEnumLiteral="building.ecore#//BuildingCategoryValue/chapel"/>
      <genEnumLiterals ecoreEnumLiteral="building.ecore#//BuildingCategoryValue/church"/>
      <genEnumLiterals ecoreEnumLiteral="building.ecore#//BuildingCategoryValue/civic"/>
      <genEnumLiterals ecoreEnumLiteral="building.ecore#//BuildingCategoryValue/commercial"/>
      <genEnumLiterals ecoreEnumLiteral="building.ecore#//BuildingCategoryValue/conservatory"/>
      <genEnumLiterals ecoreEnumLiteral="building.ecore#//BuildingCategoryValue/construction"/>
      <genEnumLiterals ecoreEnumLiteral="building.ecore#//BuildingCategoryValue/cowshed"/>
      <genEnumLiterals ecoreEnumLiteral="building.ecore#//BuildingCategoryValue/detached"/>
      <genEnumLiterals ecoreEnumLiteral="building.ecore#//BuildingCategoryValue/digester"/>
      <genEnumLiterals ecoreEnumLiteral="building.ecore#//BuildingCategoryValue/dormitory"/>
      <genEnumLiterals ecoreEnumLiteral="building.ecore#//BuildingCategoryValue/farm"/>
      <genEnumLiterals ecoreEnumLiteral="building.ecore#//BuildingCategoryValue/farm_auxiliary"/>
      <genEnumLiterals ecoreEnumLiteral="building.ecore#//BuildingCategoryValue/garage"/>
      <genEnumLiterals ecoreEnumLiteral="building.ecore#//BuildingCategoryValue/garages"/>
      <genEnumLiterals ecoreEnumLiteral="building.ecore#//BuildingCategoryValue/garbage_shed"/>
      <genEnumLiterals ecoreEnumLiteral="building.ecore#//BuildingCategoryValue/grandstand"/>
      <genEnumLiterals ecoreEnumLiteral="building.ecore#//BuildingCategoryValue/greenhouse"/>
      <genEnumLiterals ecoreEnumLiteral="building.ecore#//BuildingCategoryValue/hangar"/>
      <genEnumLiterals ecoreEnumLiteral="building.ecore#//BuildingCategoryValue/hospital"/>
      <genEnumLiterals ecoreEnumLiteral="building.ecore#//BuildingCategoryValue/hotel"/>
      <genEnumLiterals ecoreEnumLiteral="building.ecore#//BuildingCategoryValue/house"/>
      <genEnumLiterals ecoreEnumLiteral="building.ecore#//BuildingCategoryValue/houseboat"/>
      <genEnumLiterals ecoreEnumLiteral="building.ecore#//BuildingCategoryValue/hut"/>
      <genEnumLiterals ecoreEnumLiteral="building.ecore#//BuildingCategoryValue/industrial"/>
      <genEnumLiterals ecoreEnumLiteral="building.ecore#//BuildingCategoryValue/kindergarten"/>
      <genEnumLiterals ecoreEnumLiteral="building.ecore#//BuildingCategoryValue/kiosk"/>
      <genEnumLiterals ecoreEnumLiteral="building.ecore#//BuildingCategoryValue/mosque"/>
      <genEnumLiterals ecoreEnumLiteral="building.ecore#//BuildingCategoryValue/office"/>
      <genEnumLiterals ecoreEnumLiteral="building.ecore#//BuildingCategoryValue/parking"/>
      <genEnumLiterals ecoreEnumLiteral="building.ecore#//BuildingCategoryValue/pavilion"/>
      <genEnumLiterals ecoreEnumLiteral="building.ecore#//BuildingCategoryValue/public"/>
      <genEnumLiterals ecoreEnumLiteral="building.ecore#//BuildingCategoryValue/residential"/>
      <genEnumLiterals ecoreEnumLiteral="building.ecore#//BuildingCategoryValue/retail"/>
      <genEnumLiterals ecoreEnumLiteral="building.ecore#//BuildingCategoryValue/riding_hall"/>
      <genEnumLiterals ecoreEnumLiteral="building.ecore#//BuildingCategoryValue/roof"/>
      <genEnumLiterals ecoreEnumLiteral="building.ecore#//BuildingCategoryValue/ruins"/>
      <genEnumLiterals ecoreEnumLiteral="building.ecore#//BuildingCategoryValue/school"/>
      <genEnumLiterals ecoreEnumLiteral="building.ecore#//BuildingCategoryValue/service"/>
      <genEnumLiterals ecoreEnumLiteral="building.ecore#//BuildingCategoryValue/shed"/>
      <genEnumLiterals ecoreEnumLiteral="building.ecore#//BuildingCategoryValue/shrine"/>
      <genEnumLiterals ecoreEnumLiteral="building.ecore#//BuildingCategoryValue/stable"/>
      <genEnumLiterals ecoreEnumLiteral="building.ecore#//BuildingCategoryValue/stadium"/>
      <genEnumLiterals ecoreEnumLiteral="building.ecore#//BuildingCategoryValue/static_caravan"/>
      <genEnumLiterals ecoreEnumLiteral="building.ecore#//BuildingCategoryValue/sty"/>
      <genEnumLiterals ecoreEnumLiteral="building.ecore#//BuildingCategoryValue/synagogue"/>
      <genEnumLiterals ecoreEnumLiteral="building.ecore#//BuildingCategoryValue/temple"/>
      <genEnumLiterals ecoreEnumLiteral="building.ecore#//BuildingCategoryValue/terrace"/>
      <genEnumLiterals ecoreEnumLiteral="building.ecore#//BuildingCategoryValue/train_station"/>
      <genEnumLiterals ecoreEnumLiteral="building.ecore#//BuildingCategoryValue/transformer_tower"/>
      <genEnumLiterals ecoreEnumLiteral="building.ecore#//BuildingCategoryValue/transportation"/>
      <genEnumLiterals ecoreEnumLiteral="building.ecore#//BuildingCategoryValue/university"/>
      <genEnumLiterals ecoreEnumLiteral="building.ecore#//BuildingCategoryValue/warehouse"/>
      <genEnumLiterals ecoreEnumLiteral="building.ecore#//BuildingCategoryValue/water_tower"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="building.ecore#//BuildingTypeValue">
      <genEnumLiterals ecoreEnumLiteral="building.ecore#//BuildingTypeValue/Building"/>
    </genEnums>
    <genClasses ecoreClass="building.ecore#//Building">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference building.ecore#//Building/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute building.ecore#//Building/alternateName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute building.ecore#//Building/areaServed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute building.ecore#//Building/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute building.ecore#//Building/collapseRisk"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference building.ecore#//Building/containedInPlace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute building.ecore#//Building/dataProvider"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute building.ecore#//Building/dateCreated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute building.ecore#//Building/dateModified"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute building.ecore#//Building/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute building.ecore#//Building/floorsAboveGround"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute building.ecore#//Building/floorsBelowGround"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute building.ecore#//Building/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference building.ecore#//Building/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute building.ecore#//Building/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute building.ecore#//Building/occupier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute building.ecore#//Building/openingHours"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute building.ecore#//Building/owner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute building.ecore#//Building/peopleCapacity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute building.ecore#//Building/peopleOccupancy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute building.ecore#//Building/refMap"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute building.ecore#//Building/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute building.ecore#//Building/type"/>
    </genClasses>
    <genClasses ecoreClass="building.ecore#//Address">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute building.ecore#//Address/addressCountry"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute building.ecore#//Address/addressLocality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute building.ecore#//Address/addressRegion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute building.ecore#//Address/postOfficeBoxNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute building.ecore#//Address/postalCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute building.ecore#//Address/streetAddress"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
